# TMDBMovies

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hluck/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hluck/tmdbmovies/: MainActivity.kt
app/src/main/java/com/hluck/tmdbmovies/app/common/utils/: AverageColor.kt  Category.kt  LogExt.kt  Resource.kt
app/src/main/java/com/hluck/tmdbmovies/di/: AppModule.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/data/local/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/data/local/entity/: MovieEntity.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/data/remote/: AuthInterceptor.kt  MoviesApi.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/data/remote/response/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/domain/: MovieRepository.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/domain/model/: Movie.kt
app/src/main/java/com/hluck/tmdbmovies/movielist/mappers/: MovieMappers.kt
app/src/main/java/com/hluck/tmdbmovies/ui/common/: RatingBar.kt
app/src/main/java/com/hluck/tmdbmovies/ui/navigation/: NavRout.kt
app/src/main/java/com/hluck/tmdbmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hluck/tmdbmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
